<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1M-N8-ftL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SoundCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FM-JO-NrP">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-U3-U5e">
                                        <rect key="frame" x="163.5" y="20.5" width="48.5" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72941176470588232" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yhO-U3-U5e" firstAttribute="centerX" secondItem="6FM-JO-NrP" secondAttribute="centerX" id="GQF-VS-b8R"/>
                                    <constraint firstItem="yhO-U3-U5e" firstAttribute="centerY" secondItem="6FM-JO-NrP" secondAttribute="centerY" id="a1P-Ce-Ix6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-EE-OP3">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-2P-n0W">
                                        <rect key="frame" x="0.0" y="10" width="375" height="577"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Rdf-u3-apl">
                                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rdf-u3-apl" id="Ol5-PG-NKg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Dat-TD-NSQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Jyn-kP-buw"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bCr-2P-n0W" secondAttribute="trailing" id="Dgb-tb-Lqh"/>
                                    <constraint firstItem="bCr-2P-n0W" firstAttribute="leading" secondItem="2qv-EE-OP3" secondAttribute="leading" id="Mlo-yG-XvZ"/>
                                    <constraint firstItem="bCr-2P-n0W" firstAttribute="top" secondItem="2qv-EE-OP3" secondAttribute="top" constant="10" id="Qml-fP-dMN"/>
                                    <constraint firstAttribute="bottom" secondItem="bCr-2P-n0W" secondAttribute="bottom" id="lkS-JL-18E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6FM-JO-NrP" secondAttribute="trailing" id="6k2-Em-FX0"/>
                            <constraint firstItem="2qv-EE-OP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ihq-Bv-YGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qv-EE-OP3" secondAttribute="trailing" id="JG3-In-s2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2qv-EE-OP3" secondAttribute="bottom" id="VDf-DN-HPo"/>
                            <constraint firstItem="6FM-JO-NrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bPO-Ha-Mc6"/>
                            <constraint firstItem="6FM-JO-NrP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="60/647" id="dwY-64-LIf"/>
                            <constraint firstItem="2qv-EE-OP3" firstAttribute="top" secondItem="6FM-JO-NrP" secondAttribute="bottom" id="ePd-DA-ihZ"/>
                            <constraint firstItem="6FM-JO-NrP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tro-7t-9ys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bCr-2P-n0W" id="m0R-dN-NuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vNX-jF-VJA">
            <objects>
                <viewController id="u1M-N8-ftL" customClass="SearchViewController" customModule="SoundCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7l-qK-jT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="F9M-nX-uCc">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u1M-N8-ftL" id="zrh-Vs-UHz"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-gf-vWI" customClass="ResultSearchView" customModule="SoundCloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-bn-cWZ" customClass="SuggestionSearchView" customModule="SoundCloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7uc-bn-cWZ" firstAttribute="leading" secondItem="9jy-7O-VaP" secondAttribute="leading" id="2HL-l6-RH4"/>
                            <constraint firstItem="9jy-7O-VaP" firstAttribute="bottom" secondItem="xLE-gf-vWI" secondAttribute="bottom" id="4m4-kT-fnf"/>
                            <constraint firstItem="F9M-nX-uCc" firstAttribute="trailing" secondItem="9jy-7O-VaP" secondAttribute="trailing" id="7h5-78-rF3"/>
                            <constraint firstItem="F9M-nX-uCc" firstAttribute="top" secondItem="9jy-7O-VaP" secondAttribute="top" id="EF0-5U-RwT"/>
                            <constraint firstItem="9jy-7O-VaP" firstAttribute="trailing" secondItem="7uc-bn-cWZ" secondAttribute="trailing" id="UeM-5O-4XC"/>
                            <constraint firstItem="9jy-7O-VaP" firstAttribute="trailing" secondItem="xLE-gf-vWI" secondAttribute="trailing" id="ZQ1-yE-rA4"/>
                            <constraint firstItem="F9M-nX-uCc" firstAttribute="leading" secondItem="9jy-7O-VaP" secondAttribute="leading" id="b9O-H2-qfC"/>
                            <constraint firstItem="xLE-gf-vWI" firstAttribute="top" secondItem="F9M-nX-uCc" secondAttribute="bottom" id="e28-Dl-C6e"/>
                            <constraint firstItem="9jy-7O-VaP" firstAttribute="bottom" secondItem="7uc-bn-cWZ" secondAttribute="bottom" id="ofJ-7Q-MFL"/>
                            <constraint firstItem="7uc-bn-cWZ" firstAttribute="top" secondItem="F9M-nX-uCc" secondAttribute="bottom" id="uhu-Go-fLi"/>
                            <constraint firstItem="F9M-nX-uCc" firstAttribute="height" secondItem="9jy-7O-VaP" secondAttribute="height" multiplier="60/647" id="z1K-DG-7gD"/>
                            <constraint firstItem="xLE-gf-vWI" firstAttribute="leading" secondItem="9jy-7O-VaP" secondAttribute="leading" id="zcv-F7-hkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jy-7O-VaP"/>
                    </view>
                    <connections>
                        <outlet property="resultSearchView" destination="xLE-gf-vWI" id="jGK-JH-dmb"/>
                        <outlet property="suggestionSearchView" destination="7uc-bn-cWZ" id="fsR-rX-jWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAM-pi-Bhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="117"/>
        </scene>
    </scenes>
</document>
